{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": "apps/api",
      "framework": "fastify",
      "entrypoint": "src/index.ts",
      "installCommand": "cd ../.. && npm ci",
      "buildCommand": "npm run build",
      "functions": {
        "**/*": {
          "includeFiles": "package.json"
        }
      }
    },
    "web": {
      "root": "apps/web",
      "framework": "vite",
      "installCommand": "cd ../.. && npm ci",
      "buildCommand": "npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
